<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Checker</title>
</head>
<body>
<div class="title"><u><b>E-mail Validator</b></div></u><hr><br><br>
<br>
<br>
    <div class="content"><p>This is email checker enter your email with domain and it turns red if invalid and green if valid</p></div><br><br><br>
   <div ckass="m"> <form class="mainForm">
    <input type="email" id="inputbox" placeholder="Check E-mail" />
   </form> </div>
   <script src="function.js"></script>
</body>
</html>